{
    "require": {
        "symfony/form": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/templating": "2.1.*",
        "symfony/framework-bundle": "2.1.*"
    }
}
